server.port = 5050
spring.application.name=fetch-partner-profiles-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.log-delta-diff=false
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
logging.level.com.example.demo=DEBUG


